﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Bestseller shop links</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/js.cookie.js"></script>
	<!-- link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/ico" href="images/link.ico">
</head>
<body>
	<main>
		<!-- ===========================================================
		======================== SANDBOX dev20 =========================
		============================================================ -->
		<article class="clearfix sandbox" style="display:none">
			<header>My sandbox (dev<span class="js-sandboxNo-var">??</span>)</header>
			<div class="listwrapper">
				<ul data="">
					<div class="logo bc">BESTSELLER</div>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=bestseller-com&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=bestseller-com&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=bestseller-com&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=bestseller-com&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=bestseller-com&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=bestseller-com&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jj">Jack &amp; Jones</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=jack-jones&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=jack-jones&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=jack-jones&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=jack-jones&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=jack-jones&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=jack-jones&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=jack-jones&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo sl">SELECTED</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=selected&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=selected&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=selected&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=selected&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=selected&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=selected&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=selected&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo vm">Vero Moda</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=vero_moda&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=vero_moda&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=vero_moda&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=vero_moda&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=vero_moda&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=vero_moda&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=vero_moda&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo on">ONLY</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=only&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=only&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=only&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=only&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=only&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=only&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=only&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo vl">VILA</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=vila&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=vila&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=vila&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=vila&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=vila&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=vila&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=vila&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo oc">OBJECT</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=object-collectors-item&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=object-collectors-item&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=object-collectors-item&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=object-collectors-item&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=object-collectors-item&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=object-collectors-item&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=object-collectors-item&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo pi">PIECES</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=pieces&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=pieces&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=pieces&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=pieces&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=pieces&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=pieces&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=pieces&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jr">JUNAROSE</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=junarose&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=junarose&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=junarose&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=junarose&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=junarose&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=junarose&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=junarose&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo mm">mama·licious</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=mama-licious&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=mama-licious&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=mama-licious&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=mama-licious&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=mama-licious&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=mama-licious&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=mama-licious&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo ni">name-it</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=name-it&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=name-it&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=name-it&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=name-it&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=name-it&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=name-it&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=name-it&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo of">Outfitters Nation</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=outfitters-nation&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=outfitters-nation&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=outfitters-nation&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=outfitters-nation&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=outfitters-nation&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=outfitters-nation&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=outfitters-nation&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jl">J.Lindeberg</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=jlindeberg&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=jlindeberg&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=jlindeberg&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=jlindeberg&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=jlindeberg&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=jlindeberg&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=jlindeberg&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo lp">Little Pieces / LP Boys</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=little-pieces&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=little-pieces&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=little-pieces&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=little-pieces&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=little-pieces&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=little-pieces&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=little-pieces&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo ys">Y.A.S.</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=yas&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=yas&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=yas&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=yas&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=yas&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=yas&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=yas&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo nm">Noisy may</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=noisy-may&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=noisy-may&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=noisy-may&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=noisy-may&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=noisy-may&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=noisy-may&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=noisy-may&forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo os">ONLY &amp; SONS</div>
					<li><a href="/on/demandware.store/Sites-CH-Site/de_CH/Search-Show?cgid=only-and-sons&forcecountry=CH">CH</a></li>
					<li><a href="/on/demandware.store/Sites-DE-Site/de_DE/Search-Show?cgid=only-and-sons&forcecountry=DE">DE</a></li>
					<li><a href="/on/demandware.store/Sites-DK-Site/da_DK/Search-Show?cgid=only-and-sons&forcecountry=DK">DK</a></li>
					<li><a href="/on/demandware.store/Sites-NL-Site/nl_NL/Search-Show?cgid=only-and-sons&forcecountry=NL">NL</a></li>
					<li><a href="/on/demandware.store/Sites-NO-Site/no_NO/Search-Show?cgid=only-and-sons&forcecountry=NO">NO</a></li>
					<li><a href="/on/demandware.store/Sites-ROE-Site/en_GB/Search-Show?cgid=only-and-sons&forcecountry=GB">ROE</a></li>
					<li><a href="/on/demandware.store/Sites-SE-Site/sv_SE/Search-Show?cgid=only-and-sons&forcecountry=SE">SE</a></li>
				</ul>
			</div>
		</article>
		<!-- ===========================================================
		========================= DEVELOPMENT ==========================
		============================================================ -->
		<article class="clearfix development">
			<header>Development</header>
			<div class="listwrapper">
				<ul data="">
					<div class="logo bc">BESTSELLER</div>
					<li><a href="http://bc-de.bse-test.com/?forcecountry=DE">DE</a></li>
					<li><a href="http://bc-dk.bse-test.com/?forcecountry=DK">DK</a></li>
					<li><a href="http://bc-nl.bse-test.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://bc-no.bse-test.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://bc-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://bc-se.bse-test.com/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jj">Jack &amp; Jones</div>
					<li><a href="http://jj-de.bse-test.com/">DE</a></li>
					<li><a href="http://jj-dk.bse-test.com/">DK</a></li>
					<li><a href="http://jj-nl.bse-test.com/">NL</a></li>
					<li><a href="http://jj-no.bse-test.com/">NO</a></li>
					<li><a href="http://jj-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://jj-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo sl">SELECTED</div>
					<li><a href="http://sl-de.bse-test.com/">DE</a></li>
					<li><a href="http://sl-dk.bse-test.com/">DK</a></li>
					<li><a href="http://sl-nl.bse-test.com/">NL</a></li>
					<li><a href="http://sl-no.bse-test.com/">NO</a></li>
					<li><a href="http://sl-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://sl-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo vm">Vero Moda</div>
					<li><a href="http://vm-de.bse-test.com/">DE</a></li>
					<li><a href="http://vm-dk.bse-test.com/">DK</a></li>
					<li><a href="http://vm-nl.bse-test.com/">NL</a></li>
					<li><a href="http://vm-no.bse-test.com/">NO</a></li>
					<li><a href="http://vm-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://vm-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo on">ONLY</div>
					<li><a href="http://on-de.bse-test.com/">DE</a></li>
					<li><a href="http://on-dk.bse-test.com/">DK</a></li>
					<li><a href="http://on-nl.bse-test.com/">NL</a></li>
					<li><a href="http://on-no.bse-test.com/">NO</a></li>
					<li><a href="http://on-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://on-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo vl">VILA</div>
					<li><a href="http://vl-de.bse-test.com/">DE</a></li>
					<li><a href="http://vl-dk.bse-test.com/">DK</a></li>
					<li><a href="http://vl-nl.bse-test.com/">NL</a></li>
					<li><a href="http://vl-no.bse-test.com/">NO</a></li>
					<li><a href="http://vl-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://vl-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo oc">OBJECT</div>
					<li><a href="http://oc-de.bse-test.com/">DE</a></li>
					<li><a href="http://oc-dk.bse-test.com/">DK</a></li>
					<li><a href="http://oc-nl.bse-test.com/">NL</a></li>
					<li><a href="http://oc-no.bse-test.com/">NO</a></li>
					<li><a href="http://oc-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://oc-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo pi">PIECES</div>
					<li><a href="http://pc-de.bse-test.com/">DE</a></li>
					<li><a href="http://pc-dk.bse-test.com/">DK</a></li>
					<li><a href="http://pc-nl.bse-test.com/">NL</a></li>
					<li><a href="http://pc-no.bse-test.com/">NO</a></li>
					<li><a href="http://pc-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://pc-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo mm">mama·licious</div>
					<li><a href="http://mm-de.bse-test.com/">DE</a></li>
					<li><a href="http://mm-dk.bse-test.com/">DK</a></li>
					<li><a href="http://mm-nl.bse-test.com/">NL</a></li>
					<li><a href="http://mm-no.bse-test.com/">NO</a></li>
					<li><a href="http://mm-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://mm-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo ni">name-it</div>
					<li><a href="http://ni-de.bse-test.com/">DE</a></li>
					<li><a href="http://ni-dk.bse-test.com/">DK</a></li>
					<li><a href="http://ni-nl.bse-test.com/">NL</a></li>
					<li><a href="http://ni-no.bse-test.com/">NO</a></li>
					<li><a href="http://ni-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://ni-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo of">Outfitters Nation</div>
					<li><a href="http://of-de.bse-test.com/">DE</a></li>
					<li><a href="http://of-dk.bse-test.com/">DK</a></li>
					<li><a href="http://of-nl.bse-test.com/">NL</a></li>
					<li><a href="http://of-no.bse-test.com/">NO</a></li>
					<li><a href="http://of-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://of-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jl">J.Lindeberg</div>
					<li><a href="http://jl-de.bse-test.com/">DE</a></li>
					<li><a href="http://jl-dk.bse-test.com/">DK</a></li>
					<li><a href="http://jl-nl.bse-test.com/">NL</a></li>
					<li><a href="http://jl-no.bse-test.com/">NO</a></li>
					<li><a href="http://jl-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://jl-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo lp">Little Pieces / LP Boys</div>
					<li><a href="http://lp-de.bse-test.com/">DE</a></li>
					<li><a href="http://lp-dk.bse-test.com/">DK</a></li>
					<li><a href="http://lp-nl.bse-test.com/">NL</a></li>
					<li><a href="http://lp-no.bse-test.com/">NO</a></li>
					<li><a href="http://lp-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://lp-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo ys">Y.A.S.</div>
					<li><a href="http://ys-de.bse-test.com/">DE</a></li>
					<li><a href="http://ys-dk.bse-test.com/">DK</a></li>
					<li><a href="http://ys-nl.bse-test.com/">NL</a></li>
					<li><a href="http://ys-no.bse-test.com/">NO</a></li>
					<li><a href="http://ys-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://ys-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo nm">Noisy may</div>
					<li><a href="http://nm-de.bse-test.com/">DE</a></li>
					<li><a href="http://nm-dk.bse-test.com/">DK</a></li>
					<li><a href="http://nm-nl.bse-test.com/">NL</a></li>
					<li><a href="http://nm-no.bse-test.com/">NO</a></li>
					<li><a href="http://nm-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://nm-se.bse-test.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo os">ONLY &amp; SONS</div>
					<li><a href="http://os-de.bse-test.com/">DE</a></li>
					<li><a href="http://os-dk.bse-test.com/">DK</a></li>
					<li><a href="http://os-nl.bse-test.com/">NL</a></li>
					<li><a href="http://os-no.bse-test.com/">NO</a></li>
					<li><a href="http://os-roe.bse-test.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://os-se.bse-test.com/">SE</a></li>
				</ul>
			</div>
		</article>
		<!-- ===========================================================
		============================ STAGING ===========================
		============================================================ -->
		<article class="clearfix staging">
			<header>staging</header>
			<div class="listwrapper">
				<ul data="validated20150421">
					<div class="logo bc">BESTSELLER.COM</div>
					<li disabled><a href="http://dws.bestseller.ch/">CH</a></li>
					<li><a href="http://dws-de.bestseller.com/">DE</a></li>
					<li><a href="http://dws.bestseller.dk/">DK</a></li>
					<li><a href="http://dws.bestseller.nl/">NL</a></li>
					<li><a href="http://dws.bestseller.no/">NO</a></li>
					<li><a href="http://dws.bestseller.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws-se.bestseller.com/">SE</a></li>
				</ul>
				<ul data="validated20150421">
					<div class="logo jj">Jack &amp; Jones</div>
					<li><a href="http://dws.jackjones.ch/?forcecountry=CH">CH</a></li>
					<li><a href="http://dws.jackjones.de/?forcecountry=DE">DE</a></li>
					<li><a href="http://dws.jackjones.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws.jackjones.nl/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws.jackjones.no/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws.jackjones.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws.jackjones.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="validated20150421">
					<div class="logo sl">SELECTED</div>
					<li><a href="http://dws-ch.selected.com/?forcecountry=CH">CH</a></li>
					<li><a href="http://dws-de.selected.com/?forcecountry=DE">DE</a></li>
					<li><a href="http://dws.selected.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws-nl.selected.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws-no.selected.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws.selected.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws-se.selected.com/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo vm">Vero Moda</div>
					<li><a href="http://dws-ch.bestseller.com/vero-moda">CH</a></li>
					<li><a href="http://dws-de.bestseller.com/vero-moda">DE</a></li>
					<li><a href="http://dws-dk.bestseller.com/vero-moda">DK</a></li>
					<li><a href="http://dws-nl.bestseller.com/vero-moda">NL</a></li>
					<li><a href="http://dws-no.bestseller.com/vero-moda">NO</a></li>
					<li><a href="http://dws-shop.bestseller.com/vero-moda">ROE</a></li>
					<li><a href="http://dws-se.bestseller.com/vero-moda">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo on">ONLY</div>
					<li><a href="http://dws-ch.bestseller.com/only">CH</a></li>
					<li><a href="http://dws-de.bestseller.com/only">DE</a></li>
					<li><a href="http://dws.only.dk">DK</a></li>
					<li><a href="http://dws-nl.bestseller.com/only">NL</a></li>
					<li><a href="http://dws-no.bestseller.com/only">NO</a></li>
					<li><a href="http://dws.only.com">ROE</a></li>
					<li><a href="http://dws-se.bestseller.com/only">SE</a></li>
					<li><a href="http://dws.only.com/?forcecountry=FR">FR</a></li>
				</ul>
				<ul data="">
					<div class="logo vl">VILA</div>
					<li><a href="http://dws-ch.bestseller.com/vila">CH</a></li>
					<li><a href="http://dws-de.bestseller.com/vila">DE</a></li>
					<li><a href="http://dws-dk.bestseller.com/vila">DK</a></li>
					<li><a href="http://dws-nl.bestseller.com/vila">NL</a></li>
					<li><a href="http://dws-no.bestseller.com/vila">NO</a></li>
					<li><a href="http://dws-shop.bestseller.com/vila">ROE</a></li>
					<li><a href="http://dws-se.bestseller.com/vila">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo oc">OBJECT</div>
					<li><a href="http://dws-ch.bestseller.com/object-collectors-item">CH</a></li>
					<li><a href="http://dws-de.bestseller.com/object-collectors-item">DE</a></li>
					<li><a href="http://dws-dk.bestseller.com/object-collectors-item">DK</a></li>
					<li><a href="http://dws-nl.bestseller.com/object-collectors-item">NL</a></li>
					<li><a href="http://dws-no.bestseller.com/object-collectors-item">NO</a></li>
					<li><a href="http://dws-shop.bestseller.com/object-collectors-item">ROE</a></li>
					<li><a href="http://dws-se.bestseller.com/object-collectors-item">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo pi">PIECES</div>
					<li><a href="http://dws-ch.bestseller.com/pieces">CH</a></li>
					<li><a href="http://dws-de.bestseller.com/pieces">DE</a></li>
					<li><a href="http://dws-dk.bestseller.com/pieces">DK</a></li>
					<li><a href="http://dws-nl.bestseller.com/pieces">NL</a></li>
					<li><a href="http://dws-no.bestseller.com/pieces">NO</a></li>
					<li><a href="http://dws-shop.bestseller.com/pieces">ROE</a></li>
					<li><a href="http://dws-se.bestseller.com/pieces">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jr">JUNAROSE</div>
					<li><a href="http://dws-ch.bestseller.com/junarose">CH</a></li>
					<li><a href="http://dws.junarose.de">DE</a></li>
					<li><a href="http://dws.junarose.dk">DK</a></li>
					<li><a href="http://dws.junarose.nl">NL</a></li>
					<li><a href="http://dws.junarose.no">NO</a></li>
					<li><a href="http://dws.junarose.com">ROE</a></li>
					<li><a href="http://dws-se.bestseller.com/junarose">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo mm">mama·licious</div>
					<li disabled><a href="http://dws.mamalicious.ch/?forcecountry=CH">CH</a></li>
					<li><a href="http://dws.mamalicious.de/?forcecountry=DE">DE</a></li>
					<li><a href="http://dws.mamalicious.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws.mamalicious.nl/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws.mamalicious.no/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws.mamalicious.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws.mamalicious.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo ni">name-it</div>
					<li><a href="http://dws-ch.nameit.com/?forcecountry=CH">CH</a></li>
					<li><a href="http://dws-de.nameit.com/?forcecountry=DE">DE</a></li>
					<li><a href="http://dws-dk.nameit.com/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws-nl.nameit.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws-no.nameit.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws.nameit.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws-se.nameit.com/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo of">Outfitters Nation</div>
					<li><a href="http://dws-ch.outfittersnation.com/?forcecountry=CH">CH</a></li>
					<li><a href="http://dws-de.outfittersnation.com/?forcecountry=DE">DE</a></li>
					<li><a href="http://dws-dk.outfittersnation.com/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws-nl.outfittersnation.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws-no.outfittersnation.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws.outfittersnation.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws-se.outfittersnation.com/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jl">J.Lindeberg</div>
					<li><a href="http://dws-ch.jlindeberg.com">CH</a></li>
					<li><a href="http://dws.jlindeberg.de">DE</a></li>
					<li><a href="http://dws.jlindeberg.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws-nl.jlindeberg.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws-no.jlindeberg.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws.jlindeberg.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws.jlindeberg.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo lp">Little Pieces / LP Boys</div>
					<li><a href="http://dws-ch.littlepieces.com">CH</a></li>
					<li><a href="http://dws.littlepieces.de">DE</a></li>
					<li><a href="http://dws.littlepieces.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws-nl.littlepieces.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws-no.littlepieces.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws.littlepieces.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws.littlepieces.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo ys">Y.A.S.</div>
					<li><a href="http://dws-ch.y-a-s.com">CH</a></li>
					<li><a href="http://dws.y-a-s.de">DE</a></li>
					<li><a href="http://dws.y-a-s.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws-nl.y-a-s.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws-no.y-a-s.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws.y-a-s.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws.y-a-s.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo nm">Noisy may</div>
					<li><a href="http://dws-ch.noisymay.com">CH</a></li>
					<li><a href="http://dws.noisymay.de">DE</a></li>
					<li><a href="http://dws.noisymay.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws-nl.noisymay.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws-no.noisymay.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws.noisymay.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws.noisymay.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo os">ONLY &amp; SONS</div>
					<li><a href="http://dws-ch.onlyandsons.com">CH</a></li>
					<li><a href="http://dws-de.onlyandsons.com">DE</a></li>
					<li><a href="http://dws-dk.onlyandsons.com/?forcecountry=DK">DK</a></li>
					<li><a href="http://dws-nl.onlyandsons.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://dws-no.onlyandsons.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://dws-roe.onlyandsons.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://dws-se.onlyandsons.com/?forcecountry=SE">SE</a></li>
				</ul>
			</div>
		</article>
		<!-- ===========================================================
		========================== PRODUCTION ==========================
		============================================================ -->
		<article class="clearfix production">
			<header>Production</header>
			<div class="listwrapper">
				<ul data="">
					<div class="logo bc">BESTSELLER.COM</div>
					<li disabled><a href="http://www.bestseller.ch/">CH</a></li>
					<li><a href="http://de.bestseller.com/">DE</a></li>
					<li><a href="http://www.bestseller.dk/">DK</a></li>
					<li><a href="http://www.bestseller.nl/">NL</a></li>
					<li><a href="http://www.bestseller.no/">NO</a></li>
					<li><a href="http://bestseller.com/on/demandware.store/Sites-ROE-Site/en_GB/Search-InternalUrl?cgid=bestseller-com&forcecountry=GB&forcebrand=bestseller-com">ROE</a></li>
					<li><a href="http://se.bestseller.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jj">Jack &amp; Jones</div>
					<li><a href="http://de.bestseller.com/jack-jones">DE</a></li>
					<li><a href="http://dk.bestseller.com/jack-jones">DK</a></li>
					<li><a href="http://nl.bestseller.com/jack-jones">NL</a></li>
					<li><a href="http://no.bestseller.com/jack-jones">NO</a></li>
					<li><a href="http://shop.bestseller.com/jack-jones">ROE</a></li>
					<li><a href="http://se.bestseller.com/jack-jones">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo sl">SELECTED</div>
					<li><a href="http://de.selected.com/">DE</a></li>
					<li><a href="http://selected.dk/">DK</a></li>
					<li><a href="http://nl.selected.com/">NL</a></li>
					<li><a href="http://no.selected.com/">NO</a></li>
					<li><a href="http://selected.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://se.selected.com/">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo vm">Vero Moda</div>
					<li><a href="http://de.bestseller.com/vero-moda">DE</a></li>
					<li><a href="http://dk.bestseller.com/vero-moda">DK</a></li>
					<li><a href="http://nl.bestseller.com/vero-moda">NL</a></li>
					<li><a href="http://no.bestseller.com/vero-moda">NO</a></li>
					<li><a href="http://shop.bestseller.com/vero-moda">ROE</a></li>
					<li><a href="http://se.bestseller.com/vero-moda">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo on">ONLY</div>
					<li><a href="http://de.bestseller.com/only">DE</a></li>
					<li><a href="http://dk.bestseller.com/only">DK</a></li>
					<li><a href="http://nl.bestseller.com/only">NL</a></li>
					<li><a href="http://no.bestseller.com/only">NO</a></li>
					<li><a href="http://shop.bestseller.com/only">ROE</a></li>
					<li><a href="http://se.bestseller.com/only">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo vl">VILA</div>
					<li><a href="http://de.bestseller.com/vila">DE</a></li>
					<li><a href="http://dk.bestseller.com/vila">DK</a></li>
					<li><a href="http://nl.bestseller.com/vila">NL</a></li>
					<li><a href="http://no.bestseller.com/vila">NO</a></li>
					<li><a href="http://shop.bestseller.com/vila">ROE</a></li>
					<li><a href="http://se.bestseller.com/vila">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo oc">OBJECT</div>
					<li><a href="http://objectci.com/?forcecountry=DE">DE</a></li>
					<li><a href="http://objectci.com/?forcecountry=DK">DK</a></li>
					<li><a href="http://objectci.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://objectci.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://objectci.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://objectci.com/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo pi">PIECES</div>
					<li><a href="http://de.bestseller.com/pieces">DE</a></li>
					<li><a href="http://dk.bestseller.com/pieces">DK</a></li>
					<li><a href="http://nl.bestseller.com/pieces">NL</a></li>
					<li><a href="http://no.bestseller.com/pieces">NO</a></li>
					<li><a href="http://shop.bestseller.com/pieces">ROE</a></li>
					<li><a href="http://se.bestseller.com/pieces">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jr">JUNAROSE</div>
					<li><a href="http://ch.bestseller.com/junarose">CH</a></li>
					<li><a href="http://junarose.de">DE</a></li>
					<li><a href="http://junarose.dk">DK</a></li>
					<li><a href="http://junarose.nl">NL</a></li>
					<li><a href="http://junarose.no">NO</a></li>
					<li><a href="http://junarose.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://se.bestseller.com/junarose">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo mm">mama·licious</div>
					<li><a href="http://de.bestseller.com/mama-licious">DE</a></li>
					<li><a href="http://dk.bestseller.com/mama-licious">DK</a></li>
					<li><a href="http://nl.bestseller.com/mama-licious">NL</a></li>
					<li><a href="http://no.bestseller.com/mama-licious">NO</a></li>
					<li><a href="http://shop.bestseller.com/mama-licious">ROE</a></li>
					<li><a href="http://se.bestseller.com/mama-licious">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo ni">name-it</div>
					<li><a href="http://de.bestseller.com/name-it">DE</a></li>
					<li><a href="http://dk.bestseller.com/name-it">DK</a></li>
					<li><a href="http://nl.bestseller.com/name-it">NL</a></li>
					<li><a href="http://no.bestseller.com/name-it">NO</a></li>
					<li><a href="http://shop.bestseller.com/name-it">ROE</a></li>
					<li><a href="http://se.bestseller.com/name-it">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo of">Outfitters Nation</div>
					<li><a href="http://ch.bestseller.com/outfitters-nation">CH</a></li>
					<li><a href="http://de.bestseller.com/outfitters-nation">DE</a></li>
					<li><a href="http://dk.bestseller.com/outfitters-nation">DK</a></li>
					<li><a href="http://nl.bestseller.com/outfitters-nation">NL</a></li>
					<li><a href="http://no.bestseller.com/outfitters-nation">NO</a></li>
					<li><a href="http://shop.bestseller.com/outfitters-nation">ROE</a></li>
					<li><a href="http://se.bestseller.com/outfitters-nation">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo jl">J.Lindeberg</div>
					<li><a href="http://ch.jlindeberg.com">CH</a></li>
					<li><a href="http://jlindeberg.de">DE</a></li>
					<li><a href="http://jlindeberg.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://nl.jlindeberg.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://no.jlindeberg.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://jlindeberg.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://jlindeberg.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo lp">Little Pieces / LP Boys</div>
					<li><a href="http://ch.littlepieces.com">CH</a></li>
					<li><a href="http://www.littlepieces.de">DE</a></li>
					<li><a href="http://www.littlepieces.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://nl.littlepieces.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://no.littlepieces.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://www.littlepieces.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://www.littlepieces.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo ys">Y.A.S.</div>
					<li><a href="http://ch.y-a-s.com">CH</a></li>
					<li><a href="http://www.y-a-s.de">DE</a></li>
					<li><a href="http://www.y-a-s.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://nl.y-a-s.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://no.y-a-s.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://www.y-a-s.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://www.y-a-s.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo nm">Noisy may</div>
					<li><a href="http://ch.noisymay.com">CH</a></li>
					<li><a href="http://www.noisymay.de">DE</a></li>
					<li><a href="http://www.noisymay.dk/?forcecountry=DK">DK</a></li>
					<li><a href="http://nl.noisymay.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://no.noisymay.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://www.noisymay.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://www.noisymay.se/?forcecountry=SE">SE</a></li>
				</ul>
				<ul data="">
					<div class="logo os">ONLY &amp; SONS</div>
					<li><a href="http://ch.onlyandsons.com">CH</a></li>
					<li><a href="http://de.onlyandsons.com">DE</a></li>
					<li><a href="http://dk.onlyandsons.com/?forcecountry=DK">DK</a></li>
					<li><a href="http://nl.onlyandsons.com/?forcecountry=NL">NL</a></li>
					<li><a href="http://no.onlyandsons.com/?forcecountry=NO">NO</a></li>
					<li><a href="http://www.onlyandsons.com/?forcecountry=GB">ROE</a></li>
					<li><a href="http://se.onlyandsons.com/?forcecountry=SE">SE</a></li>
				</ul>
			</div>
		</article>
	</main>
	<footer>BESTSELLER E-commerce</footer>
	<div class="js-popup" style="display: none;">
		<h3>Personalize your BSE jumpboard</h3>
		<p>Are you a developer with your own Sandbox? If so, please enter your DemandWare Sandbox server number. For example your number is "20" for Sandbox <em>http://dev20.web.bestseller.demandware.net</em></p>
		<p class="smallText">Your Sandbox will be set as a cookie & store on this computer for 1 year</p>
		<input type="text" placeholder="20" class="js-popup-input" />
	</div>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
